// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

/* Begin Coding Here */ 

* {
    box-sizing: border-box;
}

html, body {
	height: 100%;

}

// Mixin Section Here ------

.size() {
	font-size: 1.25rem;
}

.company() {
	display: flex;
	justify-content: space-between;
} 

// Variable Section Here ------

@main-color: @bombay;
@bombay: rgb(251, 251, 251);
@font: 'Montserrat', sans-serif;

.container {
	width: 90%;
	max-width: 1200px;
	margin: 5%;

	h1, h2, h3 {
		font-family: @font;
	}

	p {
		.size();
	}

	h1 {
		font-size: 3rem;
	}

	h2 {
		font-size: 2rem;
	}

	h3 {
		font-size: 1.5rem;
	}
	
	h4{
		.size();
	}

	header {
    
		nav {

			width: 100%;
			display: flex;
			justify-content: space-between;
			font-family: @font;
			a {
				text-decoration: none;
				color: @main-color;
				@media(max-width: 500px) {
					padding: 5%;
					border-bottom: 1px solid @main-color;
					width: 100%;
					text-align: center;
				}
			}

			@media(max-width: 500px) {
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
		} 
	} 

	.firstHalf {

		display: flex;
		justify-content: center;
		align-items: center;
		background-color: @main-color;
    margin: 5% 0;
    
		img {
			width: 50%;
			height: auto;
			padding: 5% 0% 5% 5%;
		} 

		.firstSection {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 75%;
			padding: 5%;
			p {
				a{
					text-decoration: none;
					color: black;
				}
			} 
		}
	} 
	.about {
		display: flex;
		justify-content: space-evenly;
		@media(max-width: 500px) {
			flex-direction: column;
			width: 100%;
		}

		.skillSet {

			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: space-evenly;
			width: 45%;
			@media(max-width: 500px) {
				width: 100%;
      }
      
			ul {
				padding: 5% 0;
				list-style-type: disc; 
        list-style-position: inside;
        
				li {
					font-size: 1.25rem;
				}  
			} 
		} 

		.workHistory {

			display: flex;
			flex-direction: column;
			width: 45%;
			padding-bottom: 5%;
			@media(max-width: 500px) {
				width: 100%;
      } 
      
			.tableHead {
				display: flex;
				justify-content: space-between;
				padding: 5% 0;
			} 

			.company1 {
				.company();
			} 

			.company2 {
				.company();
			}

			.company3 {
				.company();
			} 
		}
  } 
  
	.contact {
    margin-top: 20px;
    
		form {

			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
      margin: 5% 0; 
       
			input[type=text], select, textarea {
				width: 100%; 
				padding: 12px; 
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
				margin-top: 6px; 
				margin-bottom: 16px; 
				resize: vertical; 
      } 
      
			input[type=submit] {
				background-color: @main-color;
				color: black;
				padding: 12px 20px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			} 
		} //form
	} //contact
} //container